# Cxmara

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvaldiviezoutp/cxmara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_camera_v1.json  ic_camera_v2.json
app/src/main/java/com/mvaldiviezoutp/cxmara/: MainActivity.java  Pantalla_de_bienvenida.java  listar_fotos.java
app/src/main/java/com/mvaldiviezoutp/cxmara/Almacenar/: SwipeToDeleteCallback.java
app/src/main/java/com/mvaldiviezoutp/cxmara/Listar/: FotoAdapter.java  FotoModel.java
app/src/main/res/drawable/: button_border.xml  shape_selector_recycler_light.xml
app/src/main/res/layout/: activity_listar_fotos.xml  activity_main.xml  activity_pantalla_de_bienvenida.xml  item_foto.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mvaldiviezoutp/cxmara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
